<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmbeddingShift.Core\EmbeddingShift.Core.csproj" />
    <ProjectReference Include="..\EmbeddingShift.Adaptive\EmbeddingShift.Adaptive.csproj" />
    <ProjectReference Include="..\EmbeddingShift.Simulation\EmbeddingShift.Simulation.csproj" />
    <ProjectReference Include="..\EmbeddingShift.Ingest\EmbeddingShift.Ingest.csproj" />
    <ProjectReference Include="..\EmbeddingShift.Abstractions\EmbeddingShift.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

