C:\pg\RakeX\src\AI.Core\bin\Debug\net8.0\AI.Core.deps.json
C:\pg\RakeX\src\AI.Core\bin\Debug\net8.0\AI.Core.dll
C:\pg\RakeX\src\AI.Core\bin\Debug\net8.0\AI.Core.pdb
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\AI.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\AI.Core.AssemblyInfoInputs.cache
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\AI.Core.AssemblyInfo.cs
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\AI.Core.csproj.CoreCompileInputs.cache
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\AI.Core.dll
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\refint\AI.Core.dll
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\AI.Core.pdb
C:\pg\RakeX\src\AI.Core\obj\Debug\net8.0\ref\AI.Core.dll
