using System;
using EmbeddingShift.Abstractions.Shifts;

namespace EmbeddingShift.Core.Shifts
{
    /// <summary>
    /// Shift that boosts selected insurance-related keyword dimensions for the
    /// file-based insurance mini workflow.
    ///
    /// It assumes the KeywordCountEmbeddingProvider layout:
    /// 0: fire, 1: water, 2: damage, 3: theft, 4: claims, 5: flood, 6: storm.
    /// Only the damage/claims/flood dimensions are boosted.
    /// </summary>
    public sealed class InsuranceKeywordBoostShift : IEmbeddingShift
    {
        private const int DamageIndex = 2;
        private const int ClaimsIndex = 4;
        private const int FloodIndex  = 5;

        private readonly float _damageFactor;
        private readonly float _claimsFactor;
        private readonly float _floodFactor;

        public InsuranceKeywordBoostShift(
            float damageBoost = 0.5f,
            float claimsBoost = 0.5f,
            float floodBoost  = 0.5f)
        {
            if (damageBoost < 0f) throw new ArgumentOutOfRangeException(nameof(damageBoost));
            if (claimsBoost < 0f) throw new ArgumentOutOfRangeException(nameof(claimsBoost));
            if (floodBoost  < 0f) throw new ArgumentOutOfRangeException(nameof(floodBoost));

            _damageFactor = 1f + damageBoost;
            _claimsFactor = 1f + claimsBoost;
            _floodFactor  = 1f + floodBoost;
        }

        public ShiftStage Stage => ShiftStage.Delta;

        public string Name => "InsuranceKeywordBoost";

        public void ApplyInPlace(float[] embedding)
        {
            if (embedding == null) throw new ArgumentNullException(nameof(embedding));

            // We expect at least the 7 insurance keyword dimensions used by
            // the file-based insurance mini workflow.
            if (embedding.Length <= FloodIndex)
            {
                throw new ArgumentException(
                    "Embedding dimension too small for InsuranceKeywordBoostShift. Expected at least 6+1.",
                    nameof(embedding));
            }

            embedding[DamageIndex] *= _damageFactor;
            embedding[ClaimsIndex] *= _claimsFactor;
            embedding[FloodIndex]  *= _floodFactor;
        }
    }
}
