# EmbeddingShift.NET

./: .gitignore  EmbeddingShift.sln  LICENSE  README.md  RUNBOOK_FirstLight.md  q.txt  r.txt
EmbeddingShift.Providers.OpenAI/: EmbeddingShift.Providers.OpenAI.csproj
src/EmbeddingShift.Console/: EmbeddingShift.Console.csproj  Program.cs
src/EmbeddingShift.ConsoleEval/: AdaptiveDemo.cs  ConsoleEvalApp.cs  ConsoleEvalCli.cs  ConsoleEvalComposition.cs  ConsoleEvalGlobalEnvironment.cs  ConsoleEvalGlobalOptions.cs  ConsoleEvalGlobalOptionsParser.cs  ConsoleEvalHost.cs  ConsoleEvalServices.cs  ConsoleRunLogger.cs  EmbeddingConsoleDiagnostics.cs  EmbeddingProviderFactory.cs  EmbeddingProviderFactory.cs.bak.factory  EmbeddingShift.ConsoleEval.csproj  FileSystemMetricsRepository.cs  HowToRun.md  IMetricsRepository.cs  JsonQueryIngestor.cs  MiniInsuranceFirstDeltaAggregator.cs  MiniInsuranceFirstDeltaArtifacts.cs  MiniInsuranceFirstDeltaCandidateLoader.cs  MiniInsuranceFirstDeltaTrainer.cs  MiniInsurancePosNegRunner.cs  MiniInsurancePosNegTrainer.cs  MiniInsuranceScopes.cs  MinimalTxtIngestor.cs  PerQueryArtifactWriter.cs  Program.cs  RunRequestFactory.cs  SimEmbeddingProvider.cs  SimEmbeddingProvider.cs.bak.simmode  Workflow.cs
src/EmbeddingShift.ConsoleEval/Commands/: DatasetCliCommands.cs  DomainCliCommands.cs  MiniInsuranceLegacyCliCommands.cs  MiniInsuranceRunRootSummarizeCommand.cs  MiniInsuranceTrainingInspectCommand.cs  MiniInsuranceTrainingListCommand.cs  RunsActiveCommand.cs  RunsBestCommand.cs  RunsCompareCommand.cs  RunsDecideCommand.cs  RunsHistoryCommand.cs  RunsMatrixCommand.cs  RunsPromoteCommand.cs  RunsRerunCommand.cs  RunsRollbackCommand.cs  ShiftTrainingBestCommand.cs  ShiftTrainingHistoryCommand.cs  ShiftTrainingInspectCommand.cs  SmokeCliCommands.cs
src/EmbeddingShift.ConsoleEval/Domains/: DomainPackBase.cs  DomainPackRegistry.cs  IDomainPack.cs  MiniInsuranceDomainPack.cs  MiniInsuranceSegmentCompare.cs
src/EmbeddingShift.ConsoleEval/Inspector/: ShiftTrainingResultInspector.cs
src/EmbeddingShift.ConsoleEval/MiniInsurance/: MiniInsuranceDomain.cs  MiniInsuranceFirstDeltaPipeline.cs  MiniInsurancePaths.cs  MiniInsurancePerQueryArtifacts.cs  MiniInsuranceStagedDatasetGenerator.cs
src/EmbeddingShift.ConsoleEval/Properties/: AssemblyInfo.cs
src/EmbeddingShift.ConsoleEval/Repositories/: FileSystemShiftTrainingResultRepository.cs
src/EmbeddingShift.ConsoleEval/Training/: TrainingMode.cs
src/EmbeddingShift.Core/: AdditiveShift.cs  EmbeddingDimensions.cs  EmbeddingShift.Core.csproj
src/EmbeddingShift.Core/Docs/: README_NoShiftIngestBased.md
src/EmbeddingShift.Core/Embeddings/: SemanticCacheEmbeddingProvider.cs
src/EmbeddingShift.Core/Evaluators/: BaseEvaluator.cs  CosineMeanEvaluator.cs  CosineSimilarityEvaluator.cs  EvaluationRunSummary.cs  EvaluationRunner.cs  EvaluatorCatalog.cs  IShiftEvaluator.cs  MarginEvaluator.cs  MrrEvaluator.cs  NdcgEvaluator.cs  README.md
src/EmbeddingShift.Core/Generators/: DeltaShiftGenerator.cs  IShiftGenerator.cs  MultiplicativeShiftGenerator.cs
src/EmbeddingShift.Core/Infrastructure/: DataRepositoryLayout.cs  DirectoryLayout.cs  EmbeddingSpaceState.cs  RepositoryLayout.cs  SpacePath.cs  StableGuid.cs
src/EmbeddingShift.Core/Persistence/: FileStore.cs
src/EmbeddingShift.Core/QueryPolicies/: QueryShiftPolicy.cs  QueryShiftPolicyLoader.cs
src/EmbeddingShift.Core/Runs/: RunActivation.cs  RunArtifactDiscovery.cs  RunBestSelection.cs  RunCandidateSelector.cs  RunMatrixSpec.cs  RunPersistor.cs  RunPromotionDecider.cs  RunPromotionDecision.cs  RunRequestArtifacts.cs
src/EmbeddingShift.Core/Shifts/: AdditiveShift.cs  DeltaShift.cs  EmbeddingShiftPipeline.cs.bak  FirstShift.cs  IShift.cs  InsuranceKeywordBoostShift.cs  InsuranceKeywordBoostShift.cs.bak.weightfix  MultiplicativeShift.cs  NoShiftIngestBased .cs  NoShiftIngestBased.cs  QueryPolicyShift.cs  QueryShiftContext.cs  RandomNoiseShift.cs
src/EmbeddingShift.Core/Stats/: BasicStats.cs  IStats.cs  InMemoryStatsCollector.cs  MetricKeys.cs  WorkflowRunRepository.cs
src/EmbeddingShift.Core/Utils/: VectorOps.cs
src/EmbeddingShift.Core/Workflows/: IWorkflow.cs  SmokeStatsWorkflow.cs  StatsAwareWorkflowRunner.cs  (+2 more)
src/EmbeddingShift.Providers.OpenAI/: DryRunEmbeddingProvider.cs  EchoEmbeddingProvider.cs  EmbeddingShift.Providers.OpenAI.csproj
src/EmbeddingShift.Tests/: AdaptiveWorkflowTests.cs  AdditiveReality1536Tests.cs  AdditiveShiftTests.cs  AssemblyTestBehavior.cs  BasicTests.cs  ConsoleEvalCliDispatchTests.cs  EmbeddingShift.Tests.csproj  EmbeddingShiftPipelineTests.cs  EvaluationRunnerSmokeTests.cs  EvaluationWorkflowAdapterTests.cs  FileBasedInsuranceMiniWorkflowBaselineVsShiftTests.cs  FileBasedInsuranceMiniWorkflowBaselineVsShiftTests.cs.bak.metricgate  FileBasedInsuranceMiniWorkflowFirstDeltaShiftTests.cs  FileBasedInsuranceMiniWorkflowInsuranceShiftTests.cs  FileBasedInsuranceMiniWorkflowNoiseShiftTests.cs  FileBasedInsuranceMiniWorkflowRealShiftTests.cs  FileBasedInsuranceMiniWorkflowShiftHookTests.cs  FileBasedInsuranceMiniWorkflowShiftHookTests.cs.bak.fix  FileBasedInsuranceMiniWorkflowTests.cs  FirstShiftTests.cs  InsuranceIngestPipelineTests.cs  MiniEndToEndRankingMetricsTests.cs  MiniEndToEndRealIntegrationTests.cs  MiniEndToEndWorkflowTests.cs  MiniIngestSimulationPipelineTests.cs  MiniIngestWorkflowTests.cs  MiniInsuranceFirstDeltaAggregatorTests.cs  MiniInsuranceFirstDeltaCandidateLoaderTests.cs  MiniInsurancePosNegRunnerTests.cs  MiniInsurancePosNegTrainerTests.cs  MiniInsuranceRealIntegrationTests.cs  MiniPreprocessingWorkflowTests.cs  MiniRetrievalExperimentWorkflowTests.cs  MiniRetrievalMetricsTests.cs  MiniRetrievalSimulationTests.cs  MiniSystemIntegrationTests.cs  MultiplicativeShiftTests.cs  NoShiftIngestBasedTests.cs  PipelineWorkflowsTests.cs  RandomNoiseShiftTests.cs  (+22 more)
src/EmbeddingShift.Workflows/: EmbeddingShift.Workflows.csproj  FileBasedInsuranceMiniWorkflow.cs  FileBasedInsuranceMiniWorkflow.cs.bak.shiftCtor  MiniIngestWorkflow.cs  MiniPreprocessingWorkflow.cs  MiniRetrievalExperimentWorkflow.cs  MiniSemanticRetrievalWorkflow.cs
(+162 files in other folders)
