<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EmbeddingShift.Abstractions\EmbeddingShift.Abstractions.csproj" />
    <ProjectReference Include="..\src\EmbeddingShift.Adaptive\EmbeddingShift.Adaptive.csproj" />
    <ProjectReference Include="..\src\EmbeddingShift.Core\EmbeddingShift.Core.csproj" />
  </ItemGroup>

</Project>
