using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;
using EmbeddingShift.Core.Stats;
using EmbeddingShift.Core.Workflows;
using EmbeddingShift.Abstractions.Shifts;
using EmbeddingShift.Core.Shifts;

namespace EmbeddingShift.Workflows
{
    /// <summary>
    /// File-based mini insurance workflow:
    /// - reads policy texts from samples/insurance/policies
    /// - reads queries + relevance from samples/insurance/queries/queries.json
    /// - builds 1536-dimensional keyword-based embeddings via a local provider
    /// - computes MAP@1 and nDCG@3 as metrics
    /// </summary>
    public sealed class FileBasedInsuranceMiniWorkflow : IWorkflow
    {
        private readonly ILocalEmbeddingProvider _embeddingProvider;
        private readonly IEmbeddingShiftPipeline _shiftPipeline;

        public FileBasedInsuranceMiniWorkflow()
            : this(
                new KeywordCountEmbeddingProvider(),
                CreateDefaultPipeline())
        {
        }

        internal FileBasedInsuranceMiniWorkflow(
            ILocalEmbeddingProvider embeddingProvider,
            IEmbeddingShiftPipeline? shiftPipeline = null)
        {
            _embeddingProvider = embeddingProvider ?? throw new ArgumentNullException(nameof(embeddingProvider));
            _shiftPipeline = shiftPipeline ?? CreateDefaultPipeline();
        }

        public string Name => "FileBased-Insurance-Mini";

        public async Task<WorkflowResult> RunAsync(IStatsCollector stats, CancellationToken ct = default)
        {
            var domainRoot = ResolveDomainRoot();

            var policiesDir = Path.Combine(domainRoot, "policies");
            var queriesPath = Path.Combine(domainRoot, "queries", "queries.json");

            if (!Directory.Exists(policiesDir))
                throw new DirectoryNotFoundException($"Policies directory not found: {policiesDir}");

            if (!File.Exists(queriesPath))
                throw new FileNotFoundException($"Queries file not found: {queriesPath}", queriesPath);

            var docs = Directory
                .EnumerateFiles(policiesDir, "*.txt")
                .OrderBy(p => p)
                .ToDictionary(
                    path => Path.GetFileNameWithoutExtension(path),
                    path => File.ReadAllText(path));

            var json = await File.ReadAllTextAsync(queriesPath, ct).ConfigureAwait(false);
            var queries = JsonSerializer.Deserialize<List<QueryDefinition>>(json, new JsonSerializerOptions
            {
                PropertyNameCaseInsensitive = true
            }) ?? new List<QueryDefinition>();

            if (queries.Count == 0)
                throw new InvalidOperationException("No queries found in queries.json.");

            var docEmbeddings = docs.ToDictionary(
                kvp => kvp.Key,
                kvp =>
                {
                    var emb = _embeddingProvider.Embed(kvp.Value);
                    _shiftPipeline.ApplyInPlace(emb);
                    return emb;
                });

            var apValues   = new List<double>();
            var ndcgValues = new List<double>();

            using (stats.TrackStep("FileBased-Insurance-Mini"))
            {
                foreach (var q in queries)
                {
                    ct.ThrowIfCancellationRequested();

                    if (string.IsNullOrWhiteSpace(q.RelevantDocId) || !docs.ContainsKey(q.RelevantDocId))
                    {
                        apValues.Add(0.0);
                        ndcgValues.Add(0.0);
                        continue;
                    }

                    var qEmb = _embeddingProvider.Embed(q.Text ?? string.Empty);
                    _shiftPipeline.ApplyInPlace(qEmb);

                    var ranked = docEmbeddings
                        .Select(d => new
                        {
                            DocId = d.Key,
                            Score = CosineSimilarity(qEmb, d.Value)
                        })
                        .OrderByDescending(x => x.Score)
                        .ToList();

                    var rankIndex = ranked.FindIndex(r => r.DocId == q.RelevantDocId);
                    if (rankIndex < 0)
                    {
                        apValues.Add(0.0);
                        ndcgValues.Add(0.0);
                        continue;
                    }

                    var rank = rankIndex + 1;
                    var ap   = 1.0 / rank;
                    apValues.Add(ap);

                    const int k = 3;
                    var dcg  = DcgatK(rank, k);
                    var idcg = DcgatK(1, k);
                    var ndcg = idcg == 0.0 ? 0.0 : dcg / idcg;
                    ndcgValues.Add(ndcg);
                }
            }

            var map   = apValues.Count   == 0 ? 0.0 : apValues.Average();
            var ndcg3 = ndcgValues.Count == 0 ? 0.0 : ndcgValues.Average();

            var metrics = new Dictionary<string, double>
            {
                [MetricKeys.Eval.Map1]  = map,
                [MetricKeys.Eval.Ndcg3] = ndcg3
            };

            var notes =
                $"File-based insurance mini workflow over {docs.Count} policies and {queries.Count} queries " +
                "loaded from samples/insurance using a 1536-dimensional embedding simulation.";

            return new WorkflowResult(
                Success: true,
                Metrics: metrics,
                Notes: notes);
        }

        private static string ResolveDomainRoot()
        {
            // go from bin/Debug/net8.0 back to the repo root and into samples/insurance
            var baseDir = AppContext.BaseDirectory;

            // go up one more level (.. x 5), because the tests are located under
            // src/EmbeddingShift.Tests/bin/Debug/net8.0
            var root = Path.GetFullPath(
                Path.Combine(baseDir, "..", "..", "..", "..", ".."));

            return Path.Combine(root, "samples", "insurance");
        }

        private static double DcgatK(int rankOfRelevant, int k)
        {
            if (rankOfRelevant <= 0 || rankOfRelevant > k)
                return 0.0;

            var denom = Math.Log(rankOfRelevant + 1, 2.0);
            return 1.0 / denom;
        }

        private static float CosineSimilarity(float[] a, float[] b)
        {
            if (a.Length != b.Length) throw new ArgumentException("Vector length mismatch.");

            float dot = 0f;
            float na  = 0f;
            float nb  = 0f;

            for (int i = 0; i < a.Length; i++)
            {
                dot += a[i] * b[i];
                na  += a[i] * a[i];
                nb  += b[i] * b[i];
            }

            if (na == 0f || nb == 0f) return 0f;

            return dot / (float)(Math.Sqrt(na) * Math.Sqrt(nb));
        }

        private static float CountOccurrences(string text, string term)
        {
            if (string.IsNullOrEmpty(text) || string.IsNullOrEmpty(term))
                return 0f;

            text = text.ToLowerInvariant();
            term = term.ToLowerInvariant();

            int count = 0;
            int index = 0;

            while ((index = text.IndexOf(term, index, StringComparison.Ordinal)) >= 0)
            {
                count++;
                index += term.Length;
            }

            return count;
        }

        private static IEmbeddingShiftPipeline CreateDefaultPipeline()
        {
            // v1: no-op pipeline (no shifts). Real shifts can be injected later.
            return new EmbeddingShiftPipeline(Array.Empty<IEmbeddingShift>());
        }

        internal interface ILocalEmbeddingProvider
        {
            int Dimension { get; }
            float[] Embed(string text);
        }

        /// <summary>
        /// Simple 1536-dimensional embedding based on keyword counts in the
        /// first 7 dimensions; the remaining dimensions stay zero. This keeps
        /// cosine geometry equivalent to the earlier 7D demo while matching
        /// the typical size of real embedding models.
        /// </summary>
        private sealed class KeywordCountEmbeddingProvider : ILocalEmbeddingProvider
        {
            public int Dimension => 1536;

            public float[] Embed(string text)
            {
                var vector = new float[Dimension];
                text = text?.ToLowerInvariant() ?? string.Empty;

                vector[0] = CountOccurrences(text, "fire");
                vector[1] = CountOccurrences(text, "water");
                vector[2] = CountOccurrences(text, "damage");
                vector[3] = CountOccurrences(text, "theft");
                vector[4] = CountOccurrences(text, "claims");
                vector[5] = CountOccurrences(text, "flood");
                vector[6] = CountOccurrences(text, "storm");

                return vector;
            }
        }

        private sealed record QueryDefinition(string Id, string Text, string RelevantDocId);
    }
}

